<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="overview"
            style="@style/CategoryStyle"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edit_production_name"
                android:hint="production name"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle"/>
            <EditText
                android:id="@+id/edit_production_company"
                android:hint="company"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle"/>
            <EditText
                android:id="@+id/edit_phone_number"
                android:hint="phone number"
                android:inputType="number"
                style="@style/EditorFieldStyle"/>
            <EditText
                android:id="@+id/edit_email_address"
                android:hint="email address"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle"/>
        </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:id="@+id/container_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/CategoryStyle"
            android:text="number and price"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
               android:id="@+id/edit_production_price"
                android:hint="price"
                android:inputType="number"
                style="@style/EditorFieldStyle"/>
            <EditText
                android:id="@+id/edit_production_number"
                android:hint="production number"
                android:inputType="number"
                style="@style/EditorFieldStyle"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add"
            android:text="add"
            android:onClick="add"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minus"
            android:text="minus"
            android:onClick="minus"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/book"
            android:text="book"
            android:onClick="book"/>
    </LinearLayout>
    </LinearLayout>